<!DOCTYPE html>
<html>
    <header>
        <title>
            Web-Crawler
        </title>
        <link rel="stylesheet" href="css/web_crawler.css">
    </header>
    <body>     
        <ul class="nav">
            <li><a href="index.html" class="active">Web-Crawler</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="progress.html">Progress</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>   
        <div class="heading">
            <p>
            </p>
        </div>
        <div class="footer">
            <p>Footer</p>
            
        </div>
    </body>
</html>